{
  "name": "@curveball/prefer-push",
  "version": "0.3.1",
  "description": "Automatically intercept Prefer-Push headers and handle them",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "make build",
    "test": "make lint test",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curveballjs/prefer-push.git"
  },
  "files": [
    "package.json",
    "README.md",
    "dist",
    "LICENSE"
  ],
  "keywords": [
    "http",
    "framework",
    "nodejs",
    "typescript",
    "push",
    "http2",
    "curveball"
  ],
  "author": "Evert Pot (https://evertpot.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/curveballjs/prefer-push/issues"
  },
  "homepage": "https://github.com/curveballjs/prefer-push#readme",
  "devDependencies": {
    "@curveball/core": "^0.9.0",
    "@types/chai": "^4.2.3",
    "@types/http-link-header": "^1.0.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.1",
    "@types/sinon": "^7.5.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "peerDependency": {
    "@curveball/core": "^0.9.0"
  },
  "types": "dist/",
  "nyc": {
    "extension": [
      ".ts"
    ]
  },
  "dependencies": {
    "http-link-header": "^1.0.2"
  }
}
